<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_contato"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:src="@drawable/ic_person"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_nome_contato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome Contato"
            android:textSize="26sp"
            android:maxLines="1"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_telefone_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefone"
            android:textSize="21sp"/>


    </LinearLayout>

</LinearLayout>